<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="TwoSML.ecore#//ControlSchema/hasSmartSpace"/>
    <ownedChild>
      <domainMetaElement
          href="TwoSML.ecore#//SmartSpace"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="TwoSML.gmfgraph#SmartSpaceSSpaceID"/>
        <features
            href="TwoSML.ecore#//SmartSpace/sSpaceID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="TwoSML.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="TwoSML.gmfgraph#SmartSpace"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="TwoSML.ecore#//ControlSchema/hasUbiquitousApplication"/>
    <ownedChild>
      <domainMetaElement
          href="TwoSML.ecore#//UbiquitousApplication"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="TwoSML.gmfgraph#UbiquitousApplicationUbiAppID"/>
        <features
            href="TwoSML.ecore#//UbiquitousApplication/ubiAppID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="TwoSML.gmftool#//@palette/@tools.0/@tools.4"/>
      <diagramNode
          href="TwoSML.gmfgraph#UbiquitousApplication"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="TwoSML.ecore#//ControlSchema/hasPhysicalSpace"/>
    <ownedChild>
      <domainMetaElement
          href="TwoSML.ecore#//PhysicalSpace"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="TwoSML.gmfgraph#PhysicalSpacePSpaceID"/>
        <features
            href="TwoSML.ecore#//PhysicalSpace/pSpaceID"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="TwoSML.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="TwoSML.gmfgraph#PhysicalSpace"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="TwoSML.ecore#//Hosts"/>
    <containmentFeature
        href="TwoSML.ecore#//UbiquitousApplication/EReference3"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="TwoSML.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="TwoSML.gmfgraph#Hosts"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="TwoSML.ecore#//Hosts/target"/>
  </links>
  <links>
    <domainMetaElement
        href="TwoSML.ecore#//ConsistsOf"/>
    <containmentFeature
        href="TwoSML.ecore#//PhysicalSpace/pSpaceCO"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="TwoSML.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="TwoSML.gmfgraph#ConsistsOf"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="TwoSML.ecore#//ConsistsOf/targetPS"/>
  </links>
  <diagram>
    <diagramCanvas
        href="TwoSML.gmfgraph#twosml"/>
    <domainModel
        href="TwoSML.ecore#/"/>
    <domainMetaElement
        href="TwoSML.ecore#//ControlSchema"/>
    <palette
        href="TwoSML.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
