<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="twosml">
  <figures
      name="Default">
    <descriptors
        name="PhysicalSpaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="PhysicalSpaceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="PhysicalSpacePSpaceIDFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SmartSpaceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="SmartSpaceFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="SmartSpaceSSpaceIDFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ConsistsOfFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConsistsOfFigure"/>
    </descriptors>
    <descriptors
        name="HostsFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="HostsFigure"/>
    </descriptors>
    <descriptors
        name="UbiquitousApplicationFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="UbiquitousApplicationFigure">
        <layout
            xsi:type="gmfgraph:FlowLayout"/>
        <children
            xsi:type="gmfgraph:Label"
            name="UbiquitousApplicationUbiAppIDFigure"
            text="&lt;...>"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="PhysicalSpace"
      figure="PhysicalSpaceFigure"/>
  <nodes
      name="SmartSpace"
      figure="SmartSpaceFigure"/>
  <nodes
      name="UbiquitousApplication"
      figure="UbiquitousApplicationFigure"/>
  <connections
      name="ConsistsOf"
      figure="ConsistsOfFigure"/>
  <connections
      name="Hosts"
      figure="HostsFigure"/>
  <labels
      name="PhysicalSpacePSpaceID"
      figure="PhysicalSpaceFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="SmartSpaceSSpaceID"
      figure="SmartSpaceFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="UbiquitousApplicationUbiAppID"
      figure="UbiquitousApplicationFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
</gmfgraph:Canvas>
