<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TwoSML-v5/src" modelPluginID="TwoSML-v5" modelName="TwoSML"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>TwoSML.ecore</foreignModel>
  <genPackages prefix="Twosml" basePackage="Twosml" disposableProviderFactory="true"
      ecorePackage="TwoSML.ecore#/">
    <genClasses ecoreClass="TwoSML.ecore#//ControlSchema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwoSML.ecore#//ControlSchema/hasPhysicalSpace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwoSML.ecore#//ControlSchema/hasSmartSpace"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwoSML.ecore#//ControlSchema/hasUbiquitousApplication"/>
    </genClasses>
    <genClasses ecoreClass="TwoSML.ecore#//PhysicalSpace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwoSML.ecore#//PhysicalSpace/pSpaceCO"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwoSML.ecore#//PhysicalSpace/pSpaceID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwoSML.ecore#//PhysicalSpace/EReference2"/>
    </genClasses>
    <genClasses ecoreClass="TwoSML.ecore#//SmartSpace">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwoSML.ecore#//SmartSpace/EReference1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwoSML.ecore#//SmartSpace/EReference0"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwoSML.ecore#//SmartSpace/sSpaceID"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TwoSML.ecore#//SmartSpace/sourceSS"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TwoSML.ecore#//SmartSpace/source"/>
    </genClasses>
    <genClasses ecoreClass="TwoSML.ecore#//ConsistsOf">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TwoSML.ecore#//ConsistsOf/targetPS"/>
    </genClasses>
    <genClasses ecoreClass="TwoSML.ecore#//Hosts">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference TwoSML.ecore#//Hosts/target"/>
    </genClasses>
    <genClasses ecoreClass="TwoSML.ecore#//UbiquitousApplication">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwoSML.ecore#//UbiquitousApplication/ubiAppH"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute TwoSML.ecore#//UbiquitousApplication/ubiAppID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference TwoSML.ecore#//UbiquitousApplication/EReference3"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
