pluginName=TwoSML Plugin
providerName=Sample Plugin Provider, Inc

editorName=TwoSML Diagram Editing
context.description=TwoSML Diagram Editing
context.name=In TwoSML Diagram Editor
newWizardName=TwoSML Diagram
newWizardDesc=Creates TwoSML diagram.

initDiagramActionLabel=Initialize twosml_diagram diagram file


navigatorContentName=*.twosml_diagram diagram contents
domainNavigatorContentName=*.twosml model contents
update.diagram.name=Update TwoSML diagram
update.diagram.description=Perform TwoSML diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.TwoSML-v5.diagram.general=TwoSML Diagram
prefpage.TwoSML-v5.diagram.appearance=Appearance
prefpage.TwoSML-v5.diagram.connections=Connections
prefpage.TwoSML-v5.diagram.printing=Printing
prefpage.TwoSML-v5.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.ControlSchema_1000=Undefined
metatype.name.SmartSpace_2005=SmartSpace
metatype.name.UbiquitousApplication_2006=UbiquitousApplication
metatype.name.PhysicalSpace_2007=PhysicalSpace
metatype.name.Hosts_4001=Hosts
metatype.name.ConsistsOf_4002=ConsistsOf

# Commands and menu actions
cmdcategory.name=TwoSML Editor Commands
cmdcategory.desc=TwoSML Editor Commands

